TV_Reminder/MainWindow.xaml

<Window x:Class="TV_Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TV_Reminder.ViewModel"
        Title="MainWindow" Height="700" Width="1000">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Style1" >
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,1"
                                             EndPoint="1,0">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="DarkGreen"
                                             Offset="0" />
                                    <GradientStop Color="Black"
                                             Offset="0.8" />
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            <Setter Property="Foreground" Value="Silver"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property = "Foreground" Value="DarkGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <UserControl Name="Frame" Margin="0,100,0,0" Content="{Binding content}"/>

        <Button Content="Dodaj serial" Command="{Binding AddSeries}" Style="{StaticResource Style1}" FontSize="25" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="215" Height="85"/>

        <Button  Content="Wyświetl śledzone seriale" Command="{Binding Tracked}" Style="{StaticResource Style1}" FontSize="20" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="250" Height="85"/>

        <Button  Content="Nieobejrzane odcinki" Command="{Binding Unwatched}" Style="{StaticResource Style1}"  FontSize="20"  HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top" Width="215" Height="85"/>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkGreen" Offset="0.0" />
                <GradientStop Color="Black" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>

