TV_Reminder/MainWindow.xaml

<Window x:Class="TV_Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TV_Reminder.ViewModel"
        ResizeMode="NoResize"
        Title="Tv_Reminder" Height="750" Width="1000" Icon="/Other/Image/icon.ico">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Stroke="LightGreen" RadiusX="90" RadiusY="15" StrokeThickness="3" VerticalAlignment="Top" Height="85" x:Name="rect">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="DarkGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>        
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property = "Foreground" Value="White"/>           
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property = "Foreground" Value="#FF888888"/>
                    <Setter Property="Fill" Value="#FF222222" TargetName="rect"/>
                    <Setter Property="Stroke" Value="DarkGreen" TargetName="rect"/>
                </Trigger>               
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="#c7f26f" TargetName="rect"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Stroke" Value="White" TargetName="rect"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate> 
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Other/Image/B2.jpg"/>
    </Window.Background>

    <Grid>
        <UserControl Name="Frame" Margin="0,100,0,0" Content="{Binding content}"/>

        <Button Content="Dodaj serial" Command="{Binding AddSeries}" Template="{DynamicResource ButtonControlTemplate}" FontSize="25" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="215" Height="85"/>

        <Button  Content="Śledzone seriale" Command="{Binding Tracked}" Template="{DynamicResource ButtonControlTemplate}" FontSize="25" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="250" Height="85"/>

        <Button  Content="Nieobejrzane odcinki" Command="{Binding Unwatched}" Template="{DynamicResource ButtonControlTemplate}" FontSize="20"  HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top" Width="215" Height="85"/>
    </Grid>
</Window>

