TV_Reminder/View/AddSeries.xaml

<UserControl x:Class="TV_Reminder.View.AddSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TV_Reminder.ViewModel"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
               
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:AddSeriesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Stroke="LightGreen" RadiusX="90" RadiusY="10" StrokeThickness="3" VerticalAlignment="Top" Height="40" x:Name="rect">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="DarkGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property = "Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property = "Foreground" Value="#FF888888"/>
                    <Setter Property="Fill" Value="#FF222222" TargetName="rect"/>
                    <Setter Property="Stroke" Value="DarkGreen" TargetName="rect"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="#c7f26f" TargetName="rect"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Stroke" Value="White" TargetName="rect"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="Propositions">
            <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=SearchEngine}" Background="LightGreen" >
                <Image Source="{Binding _poster}">
                </Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding _title, 
                                        StringFormat='Tytuł: {0}'}">
                    </TextBlock>
                    <TextBlock Text="{Binding _description, 
                                        StringFormat='Liczba sezonów: {0}'}">
                    </TextBlock>
                    <TextBlock Text="{Binding _id, 
                                        StringFormat='Liczba odcinków: {0}'}">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>


        <DockPanel HorizontalAlignment="Left" Height="45" LastChildFill="False" Margin="44,25,0,0" VerticalAlignment="Top" Width="558">
            <Image Source="/TV_Reminder;component/Other/Image/magnifier.png" Height="40" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="SearchEngine"  Text="{Binding Path=Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="405">

            </TextBox>
            <Button Content="Szukaj" FontSize="20" Command="{Binding SearchButton}" Template="{DynamicResource ButtonControlTemplate}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="104" Height="40"/>
        </DockPanel>

        <ListBox x:Name="ListBox" ItemsSource="{Binding Series}" Margin="95,70,493,161" Visibility="{Binding SearchList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=SearchEngine}" Background="LightGreen" >
                        <Image Source="{Binding _poster}">
                        </Image>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding _title, StringFormat='Tytuł: {0}'}" MaxWidth="150" TextWrapping="WrapWithOverflow">
                            </TextBlock>
                            <TextBlock Text="{Binding _description, 
                                        StringFormat='Liczba sezonów: {0}'}" MaxWidth="150" TextWrapping="WrapWithOverflow">
                            </TextBlock>
                            <TextBlock Text="{Binding _id, 
                                        StringFormat='Liczba odcinków: {0}'}" MaxWidth="150" TextWrapping="WrapWithOverflow">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
