TV_Reminder/View/AddSeries.xaml

<UserControl xmlns:View="clr-namespace:TV_Reminder.View"  x:Class="TV_Reminder.View.AddSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TV_Reminder.ViewModel"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
               
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:AddSeriesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Stroke="LightGreen" RadiusX="90" RadiusY="10" StrokeThickness="3" Height="45" VerticalAlignment="Top" x:Name="rect">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="DarkGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property = "Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property = "Foreground" Value="#FF888888"/>
                    <Setter Property="Fill" Value="#FF222222" TargetName="rect"/>
                    <Setter Property="Stroke" Value="DarkGreen" TargetName="rect"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="#c7f26f" TargetName="rect"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Stroke" Value="White" TargetName="rect"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="Propositions">
            <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=SearchEngine}" Background="LightGreen" >
                <Image Source="{Binding _poster}">
                </Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding _seriesName, 
                                        StringFormat='Tytuł: {0}'}">
                    </TextBlock>
                    <TextBlock Text="{Binding _overview, 
                                        StringFormat='Liczba sezonów: {0}'}">
                    </TextBlock>
                    <TextBlock Text="{Binding _id, 
                                        StringFormat='Liczba odcinków: {0}'}">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="456,92,0,0" FontSize="26" FontWeight="Bold"
                   Foreground="White" TextWrapping="Wrap" Text="{Binding SelectedSeries._seriesName}" Visibility="{Binding SeriesInfo}"
                   VerticalAlignment="Top" Height="62" Width="499"/>

        <TextBlock HorizontalAlignment="Left" Margin="456,176,0,0" Foreground="White" TextWrapping="Wrap" FontSize="22"
                   Text="{Binding EpisodeNumber, StringFormat='Liczba odcinków: {0}'}" Visibility="{Binding SeriesInfo}"
                   VerticalAlignment="Top" Height="26" Width="215"/>

        <TextBlock HorizontalAlignment="Left" Margin="456,234,0,0" Foreground="White" TextWrapping="Wrap" Visibility="{Binding SeriesInfo}"
                   Text="{Binding SelectedSeries._overview}" VerticalAlignment="Top" Height="267" Width="499" Background="#A5041B02"/>




        <DockPanel HorizontalAlignment="Left" Height="45" LastChildFill="False" Margin="44,25,0,0" VerticalAlignment="Top" Width="573">
            <Image Source="/TV_Reminder;component/Other/Image/magnifier.png" Height="40" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="SearchEngine"  Text="{Binding Path=SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="405" 
                     Foreground="White" Height="45" VerticalAlignment="Bottom" BorderBrush="#FF21F52A" Background="#FF062703"
                     FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >

            </TextBox>
            <Button Content="Szukaj" Margin="15,0,0,0" FontSize="20" Command="{Binding SearchButton}" 
                    Template="{DynamicResource ButtonControlTemplate}" HorizontalAlignment="Left"  
                    VerticalAlignment="Top" Width="104" Height="45" Background="#FF106C07" RenderTransformOrigin="0.736,0.578"/>
        </DockPanel>

        <Label Content="Wybierz plakat:" Foreground="White" FontSize="22" FontWeight="Bold" Visibility="{Binding SeriesInfo}"
               HorizontalAlignment="Left" Margin="68,86,5,5" VerticalAlignment="Top" Height="36" Width="302"/>

        <ListBox ItemsSource="{Binding PosterList}" SelectedItem="{Binding SelectedPoster, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.CanContentScroll="False" Visibility="{Binding SeriesInfo}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="64,122,630,30" Background="#FF062703" BorderBrush="#FF199E04" Width="300" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MaxWidth="300">
                        <Image Source="{Binding Post}" MaxWidth="300" MaxHeight="400">
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Content="Dodaj serial do bazy" FontSize="20" Command="{Binding AddToDatabaseButton}"
                Template="{DynamicResource ButtonControlTemplate}"
                HorizontalAlignment="Left"  VerticalAlignment="Top" Width="225" Height="45" Background="#FF106C07" Margin="637,25,0,0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <ListBox x:Name="ListBox" ItemsSource="{Binding Series}" Visibility="{Binding ReplyList}"
                 ScrollViewer.CanContentScroll="False" SelectedItem="{Binding SelectedSeries, UpdateSourceTrigger=PropertyChanged}"
                 Margin="44,70,398,10" Background="#FF062703" BorderBrush="#FF21F300"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="520">
                        <Image Source="{Binding _poster}" MaxWidth="300" MaxHeight="400">
                        </Image>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding _seriesName}" MaxWidth="250" Foreground="White" Margin="10,10,10,10"
                                       FontSize="26" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>

                            <TextBlock Text="{Binding _overview, StringFormat='Opis: {0}'}" Margin="10,10,10,10"
                                       MaxWidth="200" Foreground="White" TextWrapping="WrapWithOverflow">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <View:Loading Visibility="{Binding LoadingScreen}"/>
        <View:Searching Visibility="{Binding SearchingScreen}"/>

    </Grid>
</UserControl>
