TV_Reminder/View/Searching.xaml

<UserControl x:Class="TV_Reminder.View.Searching"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Button Content="Przerwij" 
                FontSize="22" 
                HorizontalAlignment="Left" 
                Command="{Binding AbortSearchButton}"
                Template="{DynamicResource ButtonControlTemplate}" 
                Margin="629,180,0,0" 
                VerticalAlignment="Top" 
                Width="169" 
                Height="45"/>

        <TextBlock HorizontalAlignment="Left" 
                   Text="{Binding FoundSeries, StringFormat = 'Pasujące seriale: {0}'}" 
                   Foreground="White" 
                   FontSize="24" 
                   Margin="629,261,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="142" 
                   Width="331" 
                   FontWeight="Bold"/>
    </Grid>
</UserControl>
