TV_Reminder/View/SeriesDescription.xaml

<UserControl x:Class="TV_Reminder.View.SeriesDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TV_Reminder.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:SeriesDescriptionViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Stroke="LightGreen" RadiusX="90" RadiusY="15" StrokeThickness="3" VerticalAlignment="Top"  x:Name="rect" Height="68">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="DarkGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property = "Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property = "Foreground" Value="#FF888888"/>
                    <Setter Property="Fill" Value="#FF222222" TargetName="rect"/>
                    <Setter Property="Stroke" Value="DarkGreen" TargetName="rect"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="#c7f26f" TargetName="rect"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Stroke" Value="White" TargetName="rect"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>

        <TreeView ItemsSource="{Binding SeasonList}" 
                  Margin="517,120,28,120" Background="#FF062703" BorderBrush="#FF21F300" >

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource = "{Binding Path=EpisodeList}" >
                    <TextBlock Text="{Binding Path=_number, StringFormat='Sezon: {0}'}" Foreground="White" FontSize="20"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MaxWidth="350">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding _episodeNumber, StringFormat='Odcinek: {0}'}" Foreground="White" FontSize="14"/>
                                    <Image Source="{Binding pic}" MaxHeight="50" MaxWidth="50" Margin="20,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding _episodeName, StringFormat='Tytuł: {0}'}" Foreground="White" FontSize="14" Margin="0,5,0,5" />
                                <TextBlock Text="{Binding Aired}" Foreground="White" FontSize="14" />
                                <TextBlock Text="{Binding _overview, StringFormat='Opis: {0}'}" TextWrapping="WrapWithOverflow" Margin="0,5,0,30"
                                           Foreground="White" FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <Image Source="{Binding SelectedSeries._poster}" MaxWidth="300" MaxHeight="400" Margin="0,0,688,223"/>

        <TextBlock Text="{Binding SelectedSeries._overview, StringFormat='Opis: {0}'}" Margin="10,457,514,28"
                                           Foreground="White" TextWrapping="WrapWithOverflow"/>

        <TextBlock Text="{Binding SelectedSeries._seriesName}"  Foreground="White" Margin="10,402,514,148"
                                           FontSize="26" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>

        <Button Content="{Binding WatchedButton, UpdateSourceTrigger=PropertyChanged}" Command="{Binding EpisodeWatchedSeriesDescriptionButton}"
                HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplate}" FontSize="26"
                Margin="795,503,0,0" VerticalAlignment="Top" Width="177" Height="69"/>

        <Button Content="Wszystkie ponad obejrzane" Command="{Binding AllAboveWatchedButton}"
                HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplate}" FontSize="22"
        	Margin="517,503,0,0" VerticalAlignment="Top" Width="273" Height="69"/>

        <TextBlock HorizontalAlignment="Left" Margin="517,71,0,0" TextWrapping="Wrap" Text="{Binding NextEpisode}" Foreground="White" 
                   FontSize="16" VerticalAlignment="Top" Height="49" Width="455"/>

        <Button Margin="517,-18,393,529" Command="{Binding ChangeRatingButton}" CommandParameter="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Star1}" Height="Auto"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="612,-18,298,529" Command="{Binding ChangeRatingButton}" CommandParameter="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Star2}" Height="Auto"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="707,-18,203,529" Command="{Binding ChangeRatingButton}" CommandParameter="3">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Star3}" Height="Auto"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="802,-18,108,529" Command="{Binding ChangeRatingButton}" CommandParameter="4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Star4}" Height="Auto"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="897,-18,13,529" Command="{Binding ChangeRatingButton}" CommandParameter="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Star5}" Height="Auto"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</UserControl>
