TV_Reminder/View/Tracked.xaml

<UserControl x:Class="TV_Reminder.View.Tracked" xmlns:View="clr-namespace:TV_Reminder.View" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:tr="clr-namespace:TV_Reminder.ViewModel"
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.DataContext>
        <tr:TrackedViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Visibility="{Binding SeriesListVisibility}">
            <ListBox x:Name="ListBox" ItemsSource="{Binding seriesList}" 
                     SelectedItem="{Binding selectedSeries, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.CanContentScroll="False" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Margin="44,70,398,10" 
                     Background="#FF062703" 
                     BorderBrush="#FF21F300"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    Width="520">
                            <Image Source="{Binding _poster}" 
                                   MaxWidth="300" 
                                   MaxHeight="400"/>

                            <StackPanel Orientation="Vertical" 
                                        VerticalAlignment="Stretch">
                                <CheckBox Margin="20,20,20,20" 
                                          Content="Aktualizuj" 
                                          Foreground="White" 
                                          IsChecked="{Binding Update}"
                                          FontSize="11">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>

                                <TextBlock Text="{Binding _seriesName}"
                                           MaxWidth="250"
                                           Foreground="White" 
                                           Margin="20,20,20,20" 
                                           FontSize="26" 
                                           FontWeight="Bold"
                                           TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Znajdź:"
                   Foreground="White" 
                   FontSize="32"
                   HorizontalAlignment="Left"
                   Margin="672,0,0,0" 
                   VerticalAlignment="Top"
                   Height="55"
                   Width="260"/>

            <TextBox x:Name="SearchEngine"  
                     Text="{Binding Path=SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Foreground="White" 
                     Height="45" 
                     VerticalAlignment="Bottom" 
                     BorderBrush="#FF21F52A" 
                     Background="#FF062703"
                     FontSize="18" 
                     FontWeight="Bold" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" Margin="672,0,68,500" />

            <Label Content="Lista śledzonych seriali:"
                   Foreground="White" 
                   FontSize="32"
                   HorizontalAlignment="Left"
                   Margin="44,10,0,0" 
                   VerticalAlignment="Top"
                   Height="55"
                   Width="346"/>

            <Button Content="Aktualizacja śledzonych"
                    Command="{Binding UpdateManySeriesButton}" 
                    Template="{DynamicResource ButtonControlTemplate}"
                    FontSize="20"
                    HorizontalAlignment="Left" 
                    Margin="672,120,0,0"
                    VerticalAlignment="Top"
                    Width="260" 
                    Height="48"/>

            <Button Content="Aktualizuj zaznaczony" Command="{Binding UpdateSelectedSeriesButton}" 
                    Template="{DynamicResource ButtonControlTemplate}" 
                    FontSize="20"
                    HorizontalAlignment="Left" 
                    Margin="672,186,0,0" 
                    VerticalAlignment="Top"
                    Width="260"
                    Height="48" RenderTransformOrigin="0.502,0.469"/>

            <Button Content="Usuń zaznaczony"
                    Command="{Binding DeleteSelectedSeriesButton}" 
                    Template="{DynamicResource ButtonControlTemplate}"
                    FontSize="20"
        	        HorizontalAlignment="Left" 
                    Margin="672,318,0,0"
                    VerticalAlignment="Top"
                    Width="260" 
                    Height="48"/>

            <Button Content="Przegląd serialu"
                    Command="{Binding ShowSelectedSeriesButton}"
                    Template="{DynamicResource ButtonControlTemplate}"
                    FontSize="20"
        	        HorizontalAlignment="Left"
                    Margin="672,253,0,0" 
                    VerticalAlignment="Top" 
                    Width="260" 
                    Height="48"/>

            <Button Content="Uporządkuj bazę"
                    Command="{Binding ClearDatabaseButton}"
                    Template="{DynamicResource ButtonControlTemplate}"
                    FontSize="20"
        	        HorizontalAlignment="Left"
                    Margin="672,385,0,0" 
                    VerticalAlignment="Top" 
                    Width="260" 
                    Height="48"/>

            <View:Loading Visibility="{Binding LoadingScreen}"/>

            <ListBox ItemsSource="{Binding Log}" 
                     Visibility="{Binding LoadingScreen}"
                     ScrollViewer.CanContentScroll="False" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Margin="638,131,38,157" 
                     Background="#FF062703" 
                     BorderBrush="#FF21F300"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   Foreground="White" 
                                   FontSize="15"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label HorizontalAlignment="Left" 
                   Margin="672,462,0,0" 
                   VerticalAlignment="Top"/>
            <Label Content="{Binding Statystyka}" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       Foreground="White" Margin="612,443,10,10"/>

        </Grid>
        <UserControl Content="{Binding Description}"/>
    </Grid>
</UserControl>
