TV_Reminder/View/Tracked.xaml

<UserControl x:Class="TV_Reminder.View.Tracked" xmlns:View="clr-namespace:TV_Reminder.View" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:tr="clr-namespace:TV_Reminder.ViewModel"
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.DataContext>
        <tr:TrackedViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Stroke="LightGreen" RadiusX="90" RadiusY="15" StrokeThickness="3" VerticalAlignment="Top"  x:Name="rect" Height="90">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="DarkGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property = "Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property = "Foreground" Value="#FF888888"/>
                    <Setter Property="Fill" Value="#FF222222" TargetName="rect"/>
                    <Setter Property="Stroke" Value="DarkGreen" TargetName="rect"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="#c7f26f" TargetName="rect"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Stroke" Value="White" TargetName="rect"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid Visibility="{Binding SeriesListVisibility}">
            <ListBox x:Name="ListBox" ItemsSource="{Binding seriesList}"  SelectedItem="{Binding selectedSeries, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Margin="44,70,398,10" Background="#FF062703" BorderBrush="#FF21F300"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="520">
                            <Image Source="{Binding _poster}" MaxWidth="300" MaxHeight="400">
                            </Image>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <CheckBox Margin="20,20,20,20" 
                                          Content="Aktualizuj" Foreground="White" IsChecked="{Binding Update}" FontSize="11">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>

                                <TextBlock Text="{Binding _seriesName}" MaxWidth="250" Foreground="White" Margin="20,20,20,20" 
                                           FontSize="26" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Lista śledzonych seriali:" Foreground="White" FontSize="32"
                   HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Height="55" Width="346"/>

            <Button Content="Aktualizacja" Command="{Binding UpdateManySeriesButton}" 
                    Template="{DynamicResource ButtonControlTemplate}" FontSize="20"
                    HorizontalAlignment="Left" Margin="672,16,0,0" VerticalAlignment="Top" Width="260" Height="90"/>

            <Button Content="Aktualizuj zaznaczony" Command="{Binding UpdateSelectedSeriesButton}" 
                    Template="{DynamicResource ButtonControlTemplate}" FontSize="20"
                    HorizontalAlignment="Left" Margin="672,131,0,0" VerticalAlignment="Top" Width="260" Height="90"/>

            <Button Content="Usuń zaznaczony" Command="{Binding DeleteSelectedSeriesButton}" 
                    Template="{DynamicResource ButtonControlTemplate}" FontSize="20"
        	    HorizontalAlignment="Left" Margin="672,464,0,0" VerticalAlignment="Top" Width="260" Height="90"/>

            <Button Content="Przegląd serialu" Command="{Binding ShowSelectedSeriesButton}"
                    Template="{DynamicResource ButtonControlTemplate}" FontSize="20"
        	    HorizontalAlignment="Left" Margin="672,351,0,0" VerticalAlignment="Top" Width="260" Height="90"/>


                <View:Loading Visibility="{Binding LoadingScreen}"/>
        </Grid>
        <UserControl Content="{Binding Description}"/>
    </Grid>
    

</UserControl>
