TV_Reminder/View/Unwatched.xaml

<UserControl x:Class="TV_Reminder.View.Unwatched" xmlns:View="clr-namespace:TV_Reminder.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TV_Reminder.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:UnwatchedViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Odcinki wyemitowane:" 
                   Foreground="White" 
                   VerticalAlignment="Center"
                   Height="33" 
                   Width="346" 
                   FontSize="22"/>

        <ListBox ItemsSource="{Binding WrapperList}" 
                 x:Name="ListaSeriali"
                 MaxWidth="600" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedWrapper, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.CanContentScroll="False"
                 Margin="10,48,385,10"
                 Background="#FF062703" 
                 BorderBrush="#FF21F300"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding _banner}" 
                               MaxWidth="575" 
                               Visibility="{Binding Banner, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0,30,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding _seriesName, StringFormat=' {0}:      '}"
                                       Visibility="{Binding SeriesNameVisibility, UpdateSourceTrigger=PropertyChanged}" 
                                       FontSize="15" 
                                       Foreground="White"/>
                            <TextBlock Text="{Binding _episode.EpisodeName}"
                                       FontSize="15" 
                                       Foreground="White"/>
                            <TextBlock Text="{Binding _episode.SeasonNumber, StringFormat=' S{0}'}" 
                                       FontSize="15" 
                                       Foreground="White"/>
                            <TextBlock Text="{Binding _episode.EpisodeNumber, StringFormat='E{0}'}" 
                                       FontSize="15" 
                                       Foreground="White"/>
                            <TextBlock Text="{Binding _episode.Aired, StringFormat=' {0}'}"
                                       FontSize="15"
                                       Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CheckBox Content="Wyświetl tylko kolejny odcinek" 
                  Foreground="White"
                  IsChecked="{Binding ShowOne}"
                  HorizontalAlignment="Left"
                  Margin="692,13,0,0"
                  VerticalAlignment="Top" 
                  FontSize="12" 
                  Height="16" 
                  Width="201"
                  RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox Content="Wyświetl wszystkie nieobejrzane"
                  Foreground="White" 
                  IsChecked="{Binding ShowAll}"
                  HorizontalAlignment="Left"
                  Margin="690,43,0,0" 
                  VerticalAlignment="Top"
                  FontSize="12" 
                  Height="16"
                  Width="196"
                  RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox Content="Sortuj alfabetycznie" 
                  Foreground="White" IsChecked="{Binding SortAlfabetically}"
                  HorizontalAlignment="Left"
                  Margin="690,93,0,0" 
                  VerticalAlignment="Top"
                  FontSize="12" 
                  Height="16" 
                  Width="196"
                  RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox Content="Sortuj wg. ocen" 
                  Foreground="White" IsChecked="{Binding SortByRating}"
                  HorizontalAlignment="Left" 
                  Margin="690,123,0,0" 
                  VerticalAlignment="Top" 
                  FontSize="12" 
                  Height="16"
                  Width="196"
                  RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox Content="Wyświetlaj banery" 
                  Foreground="White"
                  IsChecked="{Binding ShowBanners}"
                  HorizontalAlignment="Left"
                  Margin="426,20,0,0" 
                  VerticalAlignment="Top"
                  FontSize="12" 
                  Height="16" 
                  Width="150" 
                  RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Button Content="Cofnij"
                HorizontalAlignment="Left" 
                Margin="644,160,0,0" 
                VerticalAlignment="Top"
                Template="{DynamicResource ButtonControlTemplate}"
                Command="{Binding UndoButton}"
                Width="115" 
                Height="46"/>
        <Button Content="Obejrzany"
                HorizontalAlignment="Left" 
                Margin="787,160,0,0" 
                VerticalAlignment="Top"
                Width="123"
                Height="46"
                Template="{DynamicResource ButtonControlTemplate}" 
                Command="{Binding WatchedButton}"/>
        <Button Content="Wyszukaj" 
                HorizontalAlignment="Left"
                Margin="644,217,0,0"
                VerticalAlignment="Top"
                Width="115" 
                Height="45" 
                Template="{DynamicResource ButtonControlTemplate}" 
                Command="{Binding LookForButton}"/>
        <DatePicker HorizontalAlignment="Left"
                    Margin="700,341,0,0" 
                    VerticalAlignment="Top"
                    SelectedDate="{Binding ChoosenDate, Mode=TwoWay}"
                    Height="32"
                    Width="225" 
                    RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>

        <ListBox ItemsSource="{Binding EpisodesTillDate}"
                 ScrollViewer.CanContentScroll="False" 
                 Margin="644,374,10,0" 
                 Background="#FF062703" 
                 BorderBrush="#FF21F300"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding _seriesName, StringFormat=' {0}:      '}"
                                    FontSize="13" 
                                       Foreground="White"/>
                            <TextBlock Text="{Binding _episode.EpisodeName}"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding _episode.SeasonNumber, StringFormat='     S{0}'}" 
                                       FontSize="13" 
                                       Foreground="White"/>
                            <TextBlock Text="{Binding _episode.EpisodeNumber, StringFormat='E{0}'}" 
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding _episode.Aired, StringFormat=' {0}'}" 
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="644,297,0,0" 
                   TextWrapping="Wrap" 
                   Text="Odcinki, które pojawią się do dnia:"
                   Foreground="White" 
                   VerticalAlignment="Top"
                   Height="33" 
                   Width="346"
                   FontSize="22"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="1063,393,-70,0" 
                   TextWrapping="Wrap" 
                   Text="TextBlock" 
                   VerticalAlignment="Top"/>
    </Grid>
</UserControl>
