TV_Reminder/View/Dictionary/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Stroke="LightGreen" RadiusX="90" RadiusY="10" StrokeThickness="3" Height="45" VerticalAlignment="Top" x:Name="rect">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property = "Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property = "Foreground" Value="#FF888888"/>
                <Setter Property="Fill" Value="#FF222222" TargetName="rect"/>
                <Setter Property="Stroke" Value="DarkGreen" TargetName="rect"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="#c7f26f" TargetName="rect"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Stroke" Value="White" TargetName="rect"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>   
</ResourceDictionary>